{
  "name": "vitmav42-2015oszminta",
  "version": "0.0.1",
  "description": "Minta feladat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jscs": "jscs middleware models routes test index.js",
    "jshint": "jshint middleware models routes test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VITMAV42/mintahazi2015osz.git"
  },
  "author": "Zsombor Paroczi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VITMAV42/mintahazi2015osz/issues"
  },
  "homepage": "https://github.com/VITMAV42/mintahazi2015osz#readme",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "emojilib": "^1.1.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "markdown": "^0.5.0",
    "mongoose": "^4.2.5"
  }
}
